steps:
  - name: "gcr.io/cloud-builders/npm"
    args: ["install"]
    env:
      - "MY_ENV_VAR=${_MY_ENV_VAR}"
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy", "api.yaml"]
timeout: "1600s"
